# commons

./: pom.xml
src/main/java/com/github/elgleidson/commons/: CommonsApplication.java
src/main/java/com/github/elgleidson/commons/domain/: Converter.java  Tuples.java
src/test/java/com/github/elgleidson/commons/: CommonsApplicationTests.java
src/test/java/com/github/elgleidson/commons/domain/: ConverterTest.java  TuplesTest.java
